\relax 
\citation{doktorska}
\citation{knn}
\citation{enn}
\citation{enn2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metoda wektor\IeC {\'o}w wspieraj\IeC {\k a}cych (SVM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizualizacja punkt\IeC {\'o}w nale\IeC {\.z}\IeC {\k a}cych do dw\IeC {\'o}ch klas wraz z rozdzielaj\IeC {\k a}c\IeC {\k a} je hiperp\IeC {\l }aszczyzn\IeC {\k a}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja trzech r\IeC {\'o}\IeC {\.z}nych hiperp\IeC {\l }aszczyzn mog\IeC {\k a}cych rozdziela\IeC {\'c} dwie klasy \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wektory wspieraj\IeC {\k a}ce oznaczone w\IeC {\'s}r\IeC {\'o}d punkt\IeC {\'o}w treningowych \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sekwencyjna minimalna optymalizacja (SMO)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poszukiwanie wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w Lagrange'a}{8}}
\newlabel{alfa2nowy}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Heurystyka wyboru wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w do optymalizacji}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Obliczanie progu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis sposobu implementacji algorytmu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schematy blokowe dzia\IeC {\l }ania algorytmu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schemat blokowy g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli programu \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schemat blokowy badania pojedynczej obserwacji \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schemat blokowy optymalizacji pary pr\IeC {\'o}bek \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wizualizacja dzia\IeC {\l }ania algorytmu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wizualizacja dla dw\IeC {\'o}ch cech}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla dw\IeC {\'o}ch wymiar\IeC {\'o}w cech i liniowo separowalnych danych \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla dw\IeC {\'o}ch wymiar\IeC {\'o}w cech i danych nieseperowalnych liniowo \relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wizualizacja dla trzech cech}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla trzech wymiar\IeC {\'o}w cech i liniowo separowalnych danych \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla trzech wymiar\IeC {\'o}w cech i danych nieseperowalnych liniowo \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis informatyczny procedur}{16}}
\bibcite{smomain}{1}
\bibcite{ecgsvm}{2}
\bibcite{stefanowski}{3}
\bibcite{svmtutorial}{4}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasyfikator Bayesa}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis algorytmu}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja}{21}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat algorytmu uczenia klasyfikatora.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek k}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat algorytmu przypisania klasy do obiektu.\relax }}{22}}
\newlabel{fig:obrazek k}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykorzystanie klasyfikatora do rozpoznawania uderze\IeC {\'n} serca}{22}}
\bibcite{aa}{1}
\bibcite{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wynik klasyfikacji po zastosowaniu klasyfikatora Bayesa.\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wynik klasyfikacji po zastosowaniu klasyfikatora Bayesa z wykorzystaniem 3 cech.\relax }}{23}}
\citation{doktorska}
\@writefile{toc}{\contentsline {section}{\numberline {4}k-Nearest Neighbours}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne metody}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proces klasyfikowania zespo\IeC {\l }u QRS do danej klasy\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis metody \nobreakspace  {}\cite  {doktorska}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasy}{24}}
\bibcite{doktorska}{1}
\citation{knn}
\citation{enn}
\citation{enn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacja prototypu algorytmu w \IeC {\'s}rodowisku MATLAB}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Walidacja algorytmu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Nearest Neighbours}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ograniczenia metody k-NN \nobreakspace  {}\cite  {knn}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opis metody eNN\nobreakspace  {}\cite  {enn} \nobreakspace  {}\cite  {enn2} }{25}}
\bibcite{knn}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementacja w \IeC {\'s}rodowisku MatLab}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podsumowanie}{26}}
\bibcite{enn}{2}
\bibcite{enn2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie czu\IeC {\l }o\IeC {\'s}ci i specyficzno\IeC {\'s}ci - dane Piotra\relax }}{28}}
\newlabel{sens1}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie czu\IeC {\l }o\IeC {\'s}ci i specyficzno\IeC {\'s}ci - dane Iwony\relax }}{28}}
\newlabel{sens2}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} klasyfikacji - dane Piotra\relax }}{28}}
\newlabel{accuracyTable1}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czasy uczenia i klasyfikacji - dane Piotra\relax }}{29}}
\newlabel{timesTable1}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} klasyfikacji - dane Iwony\relax }}{29}}
\newlabel{accuracyTable2}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Czasy uczenia i klasyfikacji - dane Iwony\relax }}{29}}
\newlabel{timesTable2}{{8}{29}}
