\contentsline {section}{\numberline {1}Linear SVM}{3}
\contentsline {subsection}{\numberline {1.1}Opis algorytmu}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Metoda wektor\IeC {\'o}w wspieraj\IeC {\k a}cych (SVM)}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sekwencyjna minimalna optymalizacja (SMO)}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Poszukiwanie wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w Lagrange'a}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Heurystyka wyboru wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w do optymalizacji}{8}
\contentsline {subsubsection}{\numberline {1.1.5}Obliczanie progu}{9}
\contentsline {subsection}{\numberline {1.2}Opis sposobu implementacji algorytmu}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Schematy blokowe dzia\IeC {\l }ania algorytmu}{9}
\contentsline {subsection}{\numberline {1.3}Wizualizacja dzia\IeC {\l }ania algorytmu}{13}
\contentsline {subsubsection}{\numberline {1.3.1}Wizualizacja dla dw\IeC {\'o}ch cech}{13}
\contentsline {subsubsection}{\numberline {1.3.2}Wizualizacja dla trzech cech}{14}
\contentsline {subsection}{\numberline {1.4}Opis informatyczny procedur}{15}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{19}
