\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis algorytmu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Metoda wektor\IeC {\'o}w wspieraj\IeC {\k a}cych (SVM)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizualizacja punkt\IeC {\'o}w nale\IeC {\.z}\IeC {\k a}cych do dw\IeC {\'o}ch klas wraz z rozdzielaj\IeC {\k a}c\IeC {\k a} je hiperp\IeC {\l }aszczyzn\IeC {\k a}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja trzech r\IeC {\'o}\IeC {\.z}nych hiperp\IeC {\l }aszczyzn mog\IeC {\k a}cych rozdziela\IeC {\'c} dwie klasy \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wektory wspieraj\IeC {\k a}ce oznaczone w\IeC {\'s}r\IeC {\'o}d punkt\IeC {\'o}w treningowych \relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sekwencyjna minimalna optymalizacja (SMO)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Poszukiwanie wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w Lagrange'a}{7}}
\newlabel{alfa2nowy}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Heurystyka wyboru wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w do optymalizacji}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Obliczanie progu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis sposobu implementacji algorytmu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schematy blokowe dzia\IeC {\l }ania algorytmu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schemat blokowy g\IeC {\l }\IeC {\'o}wnej p\IeC {\k e}tli programu \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schemat blokowy badania pojedynczej obserwacji \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schemat blokowy optymalizacji pary pr\IeC {\'o}bek \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizualizacja dzia\IeC {\l }ania algorytmu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wizualizacja dla dw\IeC {\'o}ch cech}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla dw\IeC {\'o}ch wymiar\IeC {\'o}w cech i liniowo separowalnych danych \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla dw\IeC {\'o}ch wymiar\IeC {\'o}w cech i danych nieseperowalnych liniowo \relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Wizualizacja dla trzech cech}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla trzech wymiar\IeC {\'o}w cech i liniowo separowalnych danych \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rezultat dzia\IeC {\l }ania algorytmu dla trzech wymiar\IeC {\'o}w cech i danych nieseperowalnych liniowo \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opis informatyczny procedur}{15}}
\bibcite{smomain}{1}
\bibcite{ecgsvm}{2}
\bibcite{stefanowski}{3}
\bibcite{svmtutorial}{4}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasyfikator Bayesa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacja}{20}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat algorytmu uczenia klasyfikatora.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek k}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat algorytmu przypisania klasy do obiektu.\relax }}{21}}
\newlabel{fig:obrazek k}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykorzystanie klasyfikatora do rozpoznawania uderze\IeC {\'n} serca}{21}}
\bibcite{aa}{1}
\bibcite{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wynik klasyfikacji po zastosowaniu klasyfikatora Bayesa.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wynik klasyfikacji po zastosowaniu klasyfikatora Bayesa z wykorzystaniem 3 cech.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} klasyfikacji\relax }}{23}}
\newlabel{accuracyTable}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy uczenia i klasyfikacji\relax }}{23}}
\newlabel{timesTable}{{4}{23}}
