\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melgani}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\citation{august}
\citation{p15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zarys proponowanego rozwi\IeC {\k a}zania}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obliczenie cech kompleks\IeC {\'o}w QRS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematyczny spos\IeC {\'o}b obliczenia cech}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasyfikacja przy u\IeC {\.z}yciu obliczonych cech}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametr $p_1$ dla obu grup}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametr $p_2$ dla obu grup}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parametr $p_3$ dla obu grup}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametr $p_4$ dla obu grup}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametr $p_5$ dla obu grup}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zbi\IeC {\'o}r testowy na p\IeC {\l }aszczy\IeC {\'z}nie $p_2$-$p_3$}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda maszyny wektor\IeC {\'o}w no\IeC {\'s}nych (SVM)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podstawowe za\IeC {\l }o\IeC {\.z}enia metody}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radial Basis Function}{7}{subsection.4.2}}
\citation{svmsmo}
\citation{svmsmo}
\citation{svmsmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykorzystana metoda implementacji}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matematyczne podstawy}{8}{subsubsection.4.3.1}}
\citation{svmsmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementacja w C++}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zbi\IeC {\'o}r ucz\IeC {\k a}cy na p\IeC {\l }aszczy\IeC {\'z}nie $p_1$-$p_2$ (po lewej) i $p_2$-$p_4$ (po prawej)}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zbi\IeC {\'o}r ucz\IeC {\k a}cy i testowy na p\IeC {\l }aszczy\IeC {\'z}nie $p_1$-$p_2$ (po lewej) i $p_2$-$p_4$ (po prawej)}}{12}{figure.8}}
\citation{survey}
\citation{melgani}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poprawnie sklasyfikowany zbi\IeC {\'o}r ucz\IeC {\k a}cy na p\IeC {\l }aszczy\IeC {\'z}nie $p_1$-$p_2$ (po lewej) i wynik dzia\IeC {\l }ania algorytmu w tej samej p\IeC {\l }aszczy\IeC {\'z}nie (po prawej)}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{13}{section.6}}
\bibcite{melgani}{1}
\bibcite{survey}{2}
\bibcite{august}{3}
\bibcite{svmsmo}{4}
\bibcite{p15}{5}
