\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}
\contentsline {section}{\numberline {2}Zarys proponowanego rozwi\IeC {\k a}zania}{2}{section.2}
\contentsline {section}{\numberline {3}Obliczenie cech kompleks\IeC {\'o}w QRS}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Matematyczny spos\IeC {\'o}b obliczenia cech}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klasyfikacja przy u\IeC {\.z}yciu obliczonych cech}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Metoda maszyny wektor\IeC {\'o}w no\IeC {\'s}nych (SVM)}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Podstawowe za\IeC {\l }o\IeC {\.z}enia metody}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Radial Basis Function}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wykorzystana metoda implementacji}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Matematyczne podstawy}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Implementacja w C++}{9}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Wyniki}{10}{section.5}
\contentsline {section}{\numberline {6}Wnioski}{13}{section.6}
